# Generated by Django 3.1 on 2020-08-18 07:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasker', '0004_itemdetail_order'),
    ]

    operations = [
        migrations.AlterField(
            model_name='itemdetail',
            name='quantity',
            field=models.PositiveIntegerField(),
        ),
    ]
